DB_URI="mongodb+srv://chriswaredev:AfME1go8dZKLSvwM@cluster0.zlirrpk.mongodb.net/?retryWrites=true&w=majority"

API_URI="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DFKLVMCFGCOIWERT8348CM9F34CMU54SDFGSF4351"