DB_URI="mongodb+srv://chriswaredev:AfME1go8dZKLSvwM@cluster0.zlirrpk.mongodb.net/?retryWrites=true&w=majority"

API_URI="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DFKLVMCFGCOIWERT8348CM9F34CMU54SDFGSF4351"

CLOUDINARY_CLOUD_NAME="chrisware"
CLOUDINARY_API_KEY="527599456337943"
CLOUDINARY_API_SECRET="H_kGbQw5jwVl3XaGvDrwL5ulIdU"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525  
SMTP_USER="b18ceb656495c1"
SMTP_PASSWORD="68f1e7b6ae656d"
SMTP_FROM_EMAIL="noreply@bookit.com"
SMTP_FROM_NAME="BookIT"
  
GEOCODER_API_KEY="OQUkf9MqwzWGCQ6fEhGB70j070oYi0zE"
GEOCODER_PROVIDER="mapquest"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2hyaXN3YXJlIiwiYSI6ImNsb2RhbWZzNTA1dm4ydm1wYmR6bmNjMzQifQ.VLN0bD_IPzZTnxe9eg1h1Q"